# EventEase

./: eventease.sql  nb-configuration.xml  pom.xml
src/main/java/auth/: SecureAuthentication.java
src/main/java/beans/: AdminDashboardBean.java  BookingBean.java  CategoryEventsBean.java  EventCrudBean.java  EventDetailsBean.java  GenericCrudBean.java  HomeBean.java  LoginBean.java  MyInterestsBean.java  MyWishlistsBean.java  PaymentBean.java  ProfileBean.java  RegisterBean.java  SearchResultsBean.java  TicketDownloadBean.java  UserReportBean.java
src/main/java/client/: AdminClient.java  UserClient.java
src/main/java/config/: Project.java
src/main/java/converters/: LocalDateConverter.java
src/main/java/ejb/impl/admin/: AdminBean.java
src/main/java/ejb/impl/user/: UserBean.java
src/main/java/ejb/interfaces/admin/: AdminInterface.java
src/main/java/ejb/interfaces/user/: UserInterface.java
src/main/java/entity/: ArtistSocialLinks.java  Artists.java  AuditLogs.java  Bookings.java  Categories.java  CouponUsage.java  Coupons.java  EventImages.java  Events.java  Interests.java  Payments.java  Reviews.java  Tickets.java  UserGroupMaster.java  Users.java  Venues.java  Wishlists.java
src/main/java/eventease/: JakartaRestConfiguration.java
src/main/java/eventease/resources/: JakartaEE10Resource.java
src/main/java/eventease/resources/rest/admin/: AdminResource.java
src/main/java/eventease/resources/rest/user/: UserResource.java
src/main/java/filter/: NoCacheFilter.java
src/main/java/jwtrest/: Constants.java  JWTCredential.java  TokenProvider.java
src/main/java/record/: KeepRecord.java
src/main/java/servlets/: ImageServlet.java
src/main/java/utils/: EntityMergeUtil.java
src/main/webapp/: Forbidden.xhtml  Login.xhtml  bookingPayment.html  genericCrud.xhtml  index.xhtml  register.xhtml  test-resbeans.js  test-services.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin-dashboard.xhtml  analytics.xhtml  crud-management.xhtml  genericCrud.xhtml  user-report.xhtml
src/main/webapp/resources/css/: eventease.css
src/main/webapp/resources/js/: admin-dashboard.js
src/main/webapp/uploads/banners/: 1765191768832_rishta-ae-relationship_amitKhuva.avif
src/main/webapp/user/: Home.xhtml  User.xhtml  booking-confirmation.xhtml  category-events.xhtml  event-details.xhtml  my-wishlists.xhtml  payment.xhtml  profile.xhtml
uploads/banners/: 1765564329427_HamareRam.avif  1765567932234_ISPL.avif
